<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8096e0ca022442d82587914dd00f13d" Name="Diagram1" >
        <EntityTypeShape EntityType="EBDataModel.EBUser" Width="1.5" PointX="2.75" PointY="1.125" />
        <EntityTypeShape EntityType="EBDataModel.EBAuthority" Width="1.5" PointX="6.375" PointY="1.375" />
        <AssociationConnector Association="EBDataModel.EBUserAuthority" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>